# mega-backend

./: .codacy.yaml  .gitignore  AGENTS.md  ARCHUNIT.md  ARCHUNIT_CHECKLIST.md  ARCHUNIT_COMPLETE.md  ARCHUNIT_FIX.md  ARCHUNIT_OVERVIEW.md  ARCHUNIT_QUICKREF.md  ARCHUNIT_SETUP_SUMMARY.md  CLAUDE.md  Containerfile  Containerfile.native  README.md  devfile.yaml  pom.xml  renovate.json  skills-lock.json  workflow-descriptor.json
.claude/skills/: clean-ddd-hexagonal  java-junit
.claude/skills/openspec-check-spec-completeness/: SKILL.md
.claude/skills/openspec-check-spec-language/: SKILL.md
.github/workflows/: main.yaml  postUpdateTask.yaml  sbom.yaml  sbomToDependencyTrack.yaml  security.yaml  sonar-scan.yaml  sonar-scan.yaml.yml  trivy-scan.yaml
.jpb/: jpb-settings.xml
http-client/: mega.postman_collection.json  sync-employees.http  sync-enterprise-entries.http  sync-prematureemployeechecks.http  sync-projects.http  sync-step-entries.http  sync.http
openspec/: config.yaml
openspec/changes/actor-aware-clarification-response/: tasks.md
openspec/changes/adapt-premature-month-end-preparation/: design.md  proposal.md  tasks.md
openspec/changes/add-monthend-clarifications/: tasks.md
openspec/changes/add-monthend-status-overview/: proposal.md  tasks.md
openspec/changes/add-payroll-month-endpoints/: tasks.md
openspec/changes/add-self-service-monthend-preparation/: tasks.md
openspec/changes/add-spec-first-monthend-api/: proposal.md  tasks.md
openspec/changes/archive/2026-03-29-employment-periods-regularworkingtimes-aggregates/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-29-hexagon-mapstruct-mappers/: design.md  proposal.md  tasks.md
openspec/changes/bulk-complete-monthend-tasks/: design.md  proposal.md  tasks.md
openspec/changes/configurable-leistungsnachweis-generation/: design.md  proposal.md  tasks.md
openspec/changes/consolidate-hexagon-architecture/: design.md  proposal.md  tasks.md
openspec/changes/consolidate-shared-user-project-refs/: proposal.md  tasks.md
openspec/changes/drop-monthend-worklist/: tasks.md
openspec/changes/employment-periods-regularworkingtimes-aggregates/: tasks.md
openspec/changes/enforce-hexagon-transaction-boundary/: tasks.md
openspec/changes/enrich-monthend-status-overview-can-complete/: design.md  tasks.md
openspec/changes/enrich-monthend-status-overview-clarifications/: design.md  proposal.md  tasks.md
openspec/changes/enrich-monthend-status-overview-project-snapshot/: design.md  tasks.md
openspec/changes/enrich-monthend-status-overview-subject-employee/: proposal.md  tasks.md
openspec/changes/enrich-monthend-worklist-item-references/: design.md  tasks.md
openspec/changes/extract-domain-services/: design.md  proposal.md  tasks.md
openspec/changes/extract-monthend-snapshot-resolution/: tasks.md
openspec/changes/hexagon-mapstruct-mappers/: tasks.md
openspec/changes/hexagonal-architecture-tests/: tasks.md
openspec/changes/merge-monthend-rest-resources/: design.md  tasks.md
openspec/changes/model-monthend-process-tasks/: design.md  tasks.md
openspec/changes/overview-returns-monthend-task/: tasks.md
openspec/changes/project-billability/: design.md  tasks.md
openspec/changes/project-sync/: design.md  proposal.md  tasks.md
openspec/changes/reshape-hexagon-project-sync/: design.md  proposal.md  tasks.md
openspec/changes/reshape-hexagon-user-sync/: proposal.md  tasks.md
openspec/changes/scheduler-last-working-day-guard/: design.md  tasks.md
openspec/changes/split-monthend-status-overview-by-role/: tasks.md
openspec/changes/standardize-hexagon-shared-boundaries/: tasks.md
openspec/changes/sync-process-logging/: proposal.md  tasks.md
openspec/changes/unify-clarification-model/: design.md  tasks.md
openspec/changes/user-foundation/: tasks.md
openspec/changes/work-time-report/: tasks.md
openspec/specs/employment-periods-aggregate/: spec.md
openspec/specs/hexagon-boundary-conventions/: spec.md
openspec/specs/hexagon-layer-constraints/: spec.md
openspec/specs/hexagon-transaction-boundary/: spec.md
openspec/specs/monthend-absent-employee-auto-completion/: spec.md
openspec/specs/monthend-clarifications/: spec.md
openspec/specs/monthend-employee-project-context/: spec.md
openspec/specs/monthend-rest-api/: spec.md
openspec/specs/monthend-self-service-preparation/: spec.md
openspec/specs/monthend-status-overview/: spec.md
openspec/specs/monthend-task-aggregate/: spec.md
openspec/specs/monthend-task-completion/: spec.md
openspec/specs/monthend-task-generation/: spec.md
openspec/specs/monthend-task-worklist/: spec.md
openspec/specs/monthend-zep-mail-processing/: spec.md
openspec/specs/notification-clarification-lifecycle/: spec.md
openspec/specs/notification-reminder-scheduling/: spec.md
openspec/specs/notification-zep-mail-processing/: spec.md
openspec/specs/payroll-month/: spec.md
openspec/specs/project-aggregate/: spec.md
openspec/specs/project-leads-sync/: spec.md
openspec/specs/project-sync/: spec.md
openspec/specs/recognition-entry/: spec.md
openspec/specs/recognition-rest-api/: spec.md
openspec/specs/recognition-weekly-digest/: spec.md
openspec/specs/reconcile-leads/: spec.md
openspec/specs/regular-working-times-aggregate/: spec.md
openspec/specs/release-date-auto-update/: spec.md
openspec/specs/shared-user-project-refs/: spec.md
openspec/specs/system-actor/: spec.md
openspec/specs/user-aggregate/: spec.md
openspec/specs/user-rest-api/: spec.md
openspec/specs/user-role-policy/: spec.md
openspec/specs/user-sync/: spec.md
openspec/specs/worktime-absences/: spec.md
openspec/specs/worktime-report/: spec.md
openspec/specs/worktime-report-assembler/: spec.md
openspec/specs/worktime-rest-api/: spec.md
src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties  messages_en.properties  warning-templates.properties  warning-templates_en.properties
src/main/resources/db/: changelog-3.1.yaml  (+10 more)
src/test/resources/: messages.properties  messages_en.properties
(+1434 files in other folders)
