warning.time.missingrest.missingbreak.excesswork= Du hattest %s Stunden zu wenig Ruhezeit, %s Stunden zu viel Arbeitszeit und %s Stunden zu wenig Pausenzeit!
warning.time.missingrest.missingbreak= Du hattest %s Stunden zu wenig Ruhezeit und %s Stunden zu wenig Pausenzeit!
warning.time.missingrest.excesswork= Du hattest %s Stunden zu wenig Ruhezeit und %s Stunden zu viel Arbeitszeit!
warning.time.excesswork.missingbreak= Du hattest %s Stunden zu viel Arbeitszeit und %s Stunden zu wenig Pausenzeit
warning.time.missingrest= Du hattest %s Stunden zu wenig Ruhezeit!
warning.time.missingbreak= Du hattest %s Stunden zu wenig Pausenzeit!
warning.time.excesswork= Du hattest %s Stunden zu viel Arbeitszeit!
warning.time = Not implemented yet.